is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CON_State
build_property.ProjectDir = C:\Users\Tomás\OneDrive - Universidad Nacional de La Matanza\Documentos\0RT\PR2\Patron STATE\Patron STATE\ProyectoPatronState\CON_State\
